### Sign Up
POST http://localhost:5000/api/auth/signup 
Content-Type: application/json

{
    "email": "test3@test.com",
    "password": "12345678",
    "username": "test3"
}

### Login
POST http://localhost:5000/api/auth/login 
Content-Type: application/json

{
    "email": "test1@test.com",
    "password": "12345678"
}

### Current User
GET http://localhost:5000/api/auth/current 

### Logout
POST http://localhost:5000/api/auth/logout 

### Get Posts
GET http://localhost:5000/api/posts

### Delete Post by Id
DELETE http://localhost:5000/api/posts/7cd0c68f-fd76-485f-96fd-0406caf27e5c

### Get Post by Id
GET http://localhost:5000/api/posts/7cd0c68f-fd76-485f-96fd-0406caf27e5c

### Get Comments by Post Id
GET http://localhost:5000/api/posts/7cd0c68f-fd76-485f-96fd-0406caf27e5c/comments

### DELETE Comment on Post
DELETE http://localhost:5000/api/posts/7cd0c68f-fd76-485f-96fd-0406caf27e5c/comments/fb5736c1-9e95-4c83-8289-e35b80db8360


### Create Post
POST http://localhost:5000/api/posts 
Content-Type: application/json

{
    "url": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "caption": "Beautiful two"
}