### Get Posts
GET http://localhost:5000/api/posts 

### Sign Up
POST http://localhost:5000/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test3@test.com",
    "password": "12345678",
    "username": "test3"
}

### Login
POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345678"
}

### Current User
GET http://localhost:5000/api/auth/current HTTP/1.1

### Logout
POST http://localhost:5000/api/auth/logout HTTP/1.1
